<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>自动播放--幻灯片效果</title>
	<style type="text/css">
		/*先默认去掉内外边框*/
		body,div,ul,li{margin: 0;padding: 0;}
		/*因为都用的list，所以去掉list-style*/
		ul{list-style-type: none;}
		body{background: #000;font:12px/20px Arial;}
		#box{
			position: relative;
			width: 492px;
			height: 172px;
			background: #fff;
			border-radius:5px;
			border: 8px solid #fff; 
			/*居中*/
			margin: 0 auto;
		}
		#box .list{
			position: relative;
			width: 490px;
			height: 170px;
			/*超出范围的都隐藏起来*/
			overflow: hidden;
			border:1px solid #ccc;
		}
		#box .list li{
			/*最后一个就把前面的覆盖了*/
			position: absolute;
			top:0;
			left: 0;
			width: 490px;
			height: 170px;
			opacity:0;
			filter: alpha(opacity=0);
		}
		#box .list li.current{
			opacity:1;
			filter:alpha(opacity=100);
		}
		#box .count{position: absolute;right: 0;bottom: 5px;}
		#box .count li{
			text-align: center;
			color:#fff;
			/*变成从左向右排列,也变成行内元素*/
			float:left;
			width:20px;
			height: 20px;
			cursor:pointer;
			margin-right:5px;
			overflow:hidden;
			background:#F90;
			opacity:0.7;
			filter:alpha(opacity=70);
			border-radius:20px; 
		}
		#box .count li.current{
			color: #fff;
			opacity:1;
			filter:alpha(opacity=100);
			font-weight: 700;background-color: #f60;
		}
		#tmp{width:100px;height:100px;background:red;position:absolute;}

	</style>
	<script type="text/javascript">
	// window.onload是一个事件，当文档加载完成之后就会触发该事件，可以为此事件注册事件处理函数，并将要执行的脚本代码放在事件处理函数中，于是就可以避免获取不到对象的情况
		window.onload = function() {
			var oBox = document.getElementById("box");
			var aUl = document.getElementsByTagName("ul");
			var aImg = aUl[0].getElementsByTagName("li");
			var aNum = aUl[1].getElementsByTagName("li");
			var time = play = null;
			var i = index = 0;
			// 切换按钮
			for (i = 0;i < aNum.length; i++){
				aNum[i].index = i;
				aNum[i].onmouseover = function(){
					show(this.index);
				};
			}
			//鼠标滑过关闭定时器
			oBox.onmouseover = function(){
				// 此方法能够取消setInterval()方法设置的定时器。
				clearInterval(play);
			};

			//鼠标离开自动播放
			oBox.onmouseout = function(){
				autoplay();
			};
			//自动播放函数
			function autoplay(){
				play = setInterval(function(){
					index++;
					// 当index >= 5,设置为0 
					index >= aImg.length && (index = 0);
					show(index); 
				},2000);
			}
			autoplay();
			//图片切换，淡入淡出效果
			function show(a){
				index = a;
				var alpha = 0;
				for (i = 0; i < aImg.length; i++){
					aNum[i].className = "";

				}
				aNum[index].className = "current";
				// clearInterval(timer);

				for(i = 0; i < aImg.length; i++){
					aImg[i].style.opacity = 0;
					aImg[i].style.filter = "alpha(alpha=0)";
				}
				timer = setInterval(function(){
					alpha += 2;
					alpha > 100 &&(alpha = 100);
					aImg[index].style.opacity = alpha / 100;
					aImg[index].style.filter = "alpha(opacity = "+alpha+")";
					alpha == 100 &&clearInterval(timer);
				},20);
			}
		}
	</script>
</head>
<body>
	<!-- 11个类选择器也不如一个id选择器 -->
	<div id="box">
		<ul class="list">
			<li class="current"><img src="http://fgm.cc/learn/lesson4/img/05.jpg" alt="" width="490px" height="170px"></li>
			<li><img src="http://fgm.cc/learn/lesson4/img/01.jpg" alt="" width="490px" height="170px"></li>
			<li><img src="http://fgm.cc/learn/lesson4/img/02.jpg" alt="" width="490px" height="170px"></li>
			<li><img src="http://fgm.cc/learn/lesson4/img/03.jpg" alt="" width="490px" height="170px"></li>
			<li><img src="http://fgm.cc/learn/lesson4/img/04.jpg" alt="" width="490px" height="170px"></li>
		</ul>
		<ul class="count">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>