<!DOCTYPE html>
<html>

<head>
    <title>弹出层效果</title>
    <style>
    html,
    body {
        height: 100%;
        overflow: hidden;
    }
    
    body,
    div,
    h2 {
        margin: 0;
        padding: 0;
    }
    
    body {
        font: 12px/1.5 Tahoma;
    }
    
    center {
        padding-top: 10px;
    }
    
    button {
        cursor: pointer;
    }
    
    #overlay {
        position: absolute;
        /*全屏*/
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*先设置颜色*/
        background: #000;
        /*透明度*/
        opacity: 0.5;
        filter: alpha(opacity=50);
        /*先设置不显示*/
        display: none;
    }
    
    #win {
    	/*都是absolute，元素越在后面，越在上面*/
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 200px;
        /*content部分*/
        background: #fff;
        /*边框*/
        border: 4px solid #f90;
        margin: -102px 0 0 -202px;
        display: none;
    }
    /*header部分*/
    h2 {
        font-size: 12px;
        /*在右边显示*/
        text-align: right;
        background: #FC0;
        border-bottom: 3px solid #f90;
        padding: 5px;
    }
    
    h2 span {
        color: #f90;
        cursor: pointer;
        background: #fff;
        border: 1px solid #f90;
        padding: 0 2px;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var oWin = document.getElementById("win");
        var oLay = document.getElementById("overlay");
        var oBtn = document.getElementsByTagName("button")[0];
        var oClose = document.getElementById("close");
        oBtn.onclick = function() {
            oLay.style.display = "block";
            oWin.style.display = "block";
        }
        oClose.onclick = function() {
            oLay.style.display = "none";
            oWin.style.display = "none";
        }


    }
    </script>
</head>

<body>
    <div id="overlay"></div>
    <!-- 弹出的层 -->
    <div id="win">
        <h2><span id="close">×</span></h2>
    </div>
    <center>
        <button>弹出层</button>
    </center>
</body>

</html>
